; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
framework = arduino
board = esp32s3dev
board_build.partitions = default_16MB.csv
board_build.flash_size = 16MB
monitor_speed = 115200
build_flags = -DLV_USE_DEMO_WIDGETS
lib_deps = 
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.12

[platformio]
description = for Round LCD 480x480
